MONGO_URL ="mongodb+srv://shreyajha1903:e6UslXQ7yHnEqcJZ@cluster0.0umpnak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="jdfhjghhigaldkmdngjthtghekjflsmcdbvmnb"
CLIENT_URL="http://localhost:5173"
